# N23J

OrangeHRMAutomationWithBDD/: .project  pom.xml
OrangeHRMAutomationWithBDD/src/test/java/driverManager/: WebDriverManager.java
OrangeHRMAutomationWithBDD/src/test/java/pageObjects/: AdminPage.java  BasePage.java  LoginPage.java  RecruitmentPage.java
OrangeHRMAutomationWithBDD/src/test/java/runners/: TestRunner.java
OrangeHRMAutomationWithBDD/src/test/java/stepDefinitions/: AdminStepDefinition.java  Hooks.java  LoginStepDefinition.java  RecruitmentStepDefinition.java
OrangeHRMAutomationWithBDD/src/test/resources/: extent.properties  log4j2.xml
OrangeHRMAutomationWithBDD/src/test/resources/features/: Admin.feature  Login.feature  Recruitment.feature
OrangeHRMAutomationWithBDD/test-output/SparkReport/: Index.html
OrangeHRMPractice/: .project  pom.xml
demo/: pom.xml
demo/src/main/java/test/: removeDuplicates.java
demo1/: pom.xml
demo1/src/test/java/: WebDriverManager.java
javaPractice/: .project  pom.xml
javaPractice/src/main/java/basics/: FirstProgram.java  Operators.java  PrecedenceAndAssociativity.java  TernaryOperator.java  TypeCasting.java  Variables.java
